# Archipelle

./: README.md
Archipel-Event/: pom.xml
Archipel-Event/src/main/java/fr/archipel/archiEvent/: ArchiEvent.java  EventData.java
Archipel-Event/src/main/java/fr/archipel/archiEvent/commands/: ArchiEventCommand.java  ArchiEventTabCompleter.java
Archipel-Event/src/main/java/fr/archipel/archiEvent/games/: Game.java
Archipel-Event/src/main/java/fr/archipel/archiEvent/games/dac/: DACData.java  DACGame.java  DACListener.java  DACLogic.java  DACPlayerListener.java
Archipel-Event/src/main/java/fr/archipel/archiEvent/games/nexus/: NexusData.java  NexusGame.java  NexusListener.java  NexusTeam.java
Archipel-Event/src/main/java/fr/archipel/archiEvent/games/quiz/: QuizChatListener.java  QuizData.java  QuizLogic.java
Archipel-Event/src/main/java/fr/archipel/archiEvent/games/spleef/: SpleefData.java  SpleefGame.java  SpleefListener.java
Archipel-Event/src/main/java/fr/archipel/archiEvent/listeners/: MenuListener.java
Archipel-Event/src/main/java/fr/archipel/archiEvent/manager/: MenuManager.java  RewardManager.java
Archipel-Event/src/main/resources/: plugin.yml
